{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection":"Data Source=DESKTOP-FA2LSQI\\SQLEXPRESS;Initial Catalog=BibliotecaVirtual;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
